#
# Sample ~.map.conf file
# 
# This file has two purposes:
# 1) Map the channel ids used by the website into something more meaningful to your PVR, e.g.
#     map==bbc-1-south==BBC 1
#    will change 'bbc-1-south' to 'BBC 1' in the output XML.
#
#    These lines are of the form " map=={channel id}=={my name} ".
#
#    Note: to pass tv_validate the "my name" portion must be a RFC2838 format name, e.g.
#     map==bbc-1-south==bbc1.theguardian.co.uk
#
# 2) The second purpose is to likewise translate genre names.  So if your PVR doesn't have 
#    a category for 'Science Fiction' but uses 'Sci-fi' instead, then you can specify
#     cat==Science Fiction==Sci-fi
#    and the output XML will have 'Sci-fi'.
#
#    These lines are of the form " cat=={incoming genre}=={translated genre} "..
#
#
# Some example lines follow - delete these and replace with your own requirements.
#

#
# Translate the programme genres
#
cat==Environment==Nature
cat==General Movie==Film
cat==Advertisement==Shopping
cat==Science Fiction==Sci-fi

#
# Convert incoming channel ids to names which are acceptable to tv_validate_grabber 
#  (but may be rejected by your pvr!)
#
map==bbc-1-south==bbc1.theguardian.co.uk
map==itv-1==itv1.theguardian.co.uk
map==dave==dave.theguardian.co.uk


